<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,100" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="nav-wrapper">
                <div class="logo">
                    <img src="./logo-white.png" alt="Logo">
                </div>
                <div class="menu">
                    <a class="menu-link" href="#">Home</a>
                    <a class="menu-link" href="#">Gallery</a>
                    <a class="menu-link" href="#">About</a>
                    <a class="menu-link" href="#">Contact</a>
                </div>
            </div>
        </nav>
        <main>
            <section>
               <h1>Feel more of <span class="change-content">Indian </span></h1>
               <p>"India once is not enough"</p>
               <a href="#" class="btn btn1">Learn more</a>
               <a href="#" class="btn btn2">Sign Up</a>
            </section>
        </main>
    </header>
    
    <section class="intro">
        <h2 class="intro-header">What is TourUp all about?</h2>
        <div class="intro-content-wrapper">
            <div class="intro-left">
                <img src="https://images.pexels.com/photos/1371360/pexels-photo-1371360.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="TourUp">
                <img src="https://feelfreetravel.b-cdn.net/uploads/destinations/a29e2a7f2437fcaee966e61a2878bb518013adbb6158f387fbcce0ab359cfb50.jpg?width=1600" alt="TourUp">
            </div>
            <div class="intro-right">
                <p class="intro-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat repellat optio, adipisci possimus error minus rerum cupiditate consectetur? Quaerat illo ducimus accusamus tempore, laudantium sequi eum odit alias quasi eaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, dolorum!</p>
                <p class="intro-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, laudantium. Sint vitae sed facere nisi eum aliquid animi cupiditate alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos?</p>
                <p class="intro-content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid doloremque cumque ex adipisci molestias ratione quod quis soluta, dicta aspernatur?</p>
                <a href="#" class="btn btn3 u-margin-top-medium">Learn More</a>
            </div>
        </div>
    </section>

    <section class="cards-section">
        <div class="cards-section-content-wrapper">
            <div class="cards-grid">
                <div class="cards-card">
                    <h3 class="cards-card-heading">Explore World</h3>
                    <p class="cards-card-content">Lorem ipsum dolor sit amet, consectetur elit. Asperiores assumenda aperiam nihil consectetur distinctio mollitia quas saepe minus adipisci at perspiciatis.</p>
                </div>
                <div class="cards-card">
                    <h3 class="cards-card-heading">Meet Nature</h3>
                    <p class="cards-card-content">Lorem ipsum dolor sit amet, consectetur adipisicing. Asperiores assumenda aperiam nihil consectetur distinctio mollitia quas saepe minus adipisci at perspiciatis.</p>
                </div>
                <div class="cards-card">
                    <h3 class="cards-card-heading">Find Your Way</h3>
                    <p class="cards-card-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aperiam nihil consectetur distinctio mollitia quas architecto saepe minus adipisci at.</p>
                </div>
                <div class="cards-card">
                    <h3 class="cards-card-heading">Live A Healthier Life</h3>
                    <p class="cards-card-content">Lorem ipsum dolor sit amet, consectetur elit. Asperiores assumenda aperiam nihil consectetur distinctio quas architecto saepe minus adipisci at perspiciatis.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="tours-section">
        <h2 class="tours-section-header">Amazing Tours We Offer</h2>
        <div class="tours-grid">
            <div class="tours-card">
                <div class="tours-card-img"></div>
                <div class="tours-card-content">
                    <p class="tours-card-heading">The Amazing Tour</p>
                    <p class="tours-card-price">Rs 25000</p>
                    <p class="tours-card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia sunt aspernatur blanditiis necessitatibus fuga doloribus modi amet? Vitae, natus adipisci.</p>
                    <a href="#" class="tours-card-btn">Read More</a>
                </div>
            </div>
            <div class="tours-card">
                <div class="tours-card-img"></div>
                <div class="tours-card-content">
                    <p class="tours-card-heading">The Amazing Tour</p>
                    <p class="tours-card-price">Rs 25000</p>
                    <p class="tours-card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia sunt aspernatur blanditiis necessitatibus fuga doloribus modi amet? Vitae, natus adipisci.</p>
                    <a href="#" class="tours-card-btn">Read More</a>
                </div>
            </div>
            <div class="tours-card">
                <div class="tours-card-img"></div>
                <div class="tours-card-content">
                    <p class="tours-card-heading">The Amazing Tour</p>
                    <p class="tours-card-price">Rs 25000</p>
                    <p class="tours-card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia sunt aspernatur blanditiis necessitatibus fuga doloribus modi amet? Vitae, natus adipisci.</p>
                    <a href="#" class="tours-card-btn">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <footer>

    </footer>

</body>
</html>
