*{
    margin: 0; padding: 0; box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

header{
    width: 100%; height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)), url('https://images.pexels.com/photos/12460245/pexels-photo-12460245.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1.jpeg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center center;
}

nav{
    width: 100%;
    background: rgba(0,0,0,0.5);
    padding: 30px;
    color: white; display: flex; justify-content: space-between;
    align-items: center; text-transform: uppercase;
}

.nav-wrapper {
    width: 1200px;
    margin: 0 auto;
    display: flex; justify-content: space-between;
    align-items: center; text-transform: uppercase;
}

nav .logo{
    width: 8%;
    text-align: center;
    font-weight: bold;
}

nav .logo img {
    width: 100%;
    display: inline-block;
}


nav .menu{
    width: 50%; display: flex;
    justify-content: space-around;
    font-weight: bold;
    color: #fff;
    
}

nav .menu .menu-link {
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
}

nav .menu .menu-link:hover {
    text-decoration: underline;
    transition: .3s all;
}

.btn {
    text-decoration: none; color: white;
    padding:15px 30px;
    cursor: pointer;
    font-size: 20px;
    display: inline-block;
}

.btn:not(:last-child) {
    margin-right: 20px;
}

main{
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-weight: bold;
}

section h1{
    margin: 30px 0 20px 0;
    font-size: 55px; 
    font-weight: 500; 
    letter-spacing: 2px;
}

section a{
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all .5s ease;
}

section .btn1{
    background: #fff;
    color: #000;
}


.btn1:hover{
    background: cornflowerblue;
    color: white;
}


section .btn2{
    background: cornflowerblue;
    color: #fff;
}

.btn2:hover{
    background: #fff;
    color: #000;
}

.change-content::after{
    content: '';
    animation: changetext 10s infinite linear backwards;
    color: cornflowerblue;
}

@keyframes changetext{
    0%{ content: "Colours";}
    20%{ content: "Diversity";}
    35%{ content: "Beauty";}
    60%{ content: "History";}
}

/* Utility Classes */
.u-margin-top-medium {
    margin-top: 10px;
}


/* Intro section */
.intro {
    padding: 100px 0;
    margin: 0 auto;
    max-width: 1200px;
}

.intro-header {
    font-size: 40px;
    margin-bottom: 50px;
}

.intro-content-wrapper {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-gap: 30px;
}

.intro-left img {
    width: 100%;
    position: relative;
}

.intro-content {
    font-size: 20px;
}

.intro-content:not(:last-child) {
    margin-bottom: 20px;
}

.btn3 {
    background-color: cornflowerblue;
    color: #fff;
}

/* Cards Section */
.cards-section {
    padding: 150px 0px;
    background: url('https://images.pexels.com/photos/3608071/pexels-photo-3608071.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-position: center center;
    background-size: cover;
}

.cards-section-content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.cards-card {
    background-color: rgba(100, 148, 237, .9);
    padding: 30px 25px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    transition: .3s all;
}

.cards-card:hover {
    transform: scale(1.03);
}

.cards-card-heading {
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.cards-card-content {
    color: #fff;
    font-weight: 500;
    line-height: 1.7;
    text-align: center;
    font-size: 17px;
}

.tours-section {
    padding: 100px 0;
    max-width: 1200px;
    margin: 0 auto;
}

.tours-section-header {
    font-size: 40px;
    margin-bottom: 50px;
}

.tours-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    display: grid;
}

.tours-card {
    border-radius: 8px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .2);
    cursor: pointer;
    transition: .4s all;
}

.tours-card:hover {
    transform: scale(1.04);
}

.tours-card-content {
    padding: 25px 20px;
}

.tours-card-img {
    background-image: url("https://prod-virtuoso.dotcmscloud.com/dA/188da7ea-f44f-4b9c-92f9-6a65064021c1/heroImage1/PowerfulReasons_hero.jpg");
    background-size: cover;
    background-position: center center;
    height: 20vh;
    border-radius: 8px 8px 0 0;
}

.tours-card-heading {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
}

.tours-card-price {
    font-weight: 500;
    font-size: 18px;
}

.tours-card-description {
    font-size: 16px;
    line-height: 1.7;
    margin-top: 10px;
}

.tours-card-btn {
    font-size: 15px;
    color: #fff;
    background-color: cornflowerblue;
    padding: 10px 15px;
    cursor: pointer;
    display: inline-block;
    margin-top: 20px;
    transition: .4s all;
}

.tours-card-btn:hover {
    transform: scale(1.04);
}